<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django File Upload</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: "Roboto";
        }

        body {
            background-color: #F5F5F5;
        }

        form {
            background-color: #FFFFFF;
            padding: 25px;
        }

        table {
            width: 100%; 
            text-align: center;
            margin-top: 25px;
            padding: 25px;
            background-color: #FFFFFF;
        }

        table tr td {
            padding-top: 15px;            
        }
    </style>

<script>
    function funcao1()
    {
    alert("Foto salva com sucesso, e desculpa pelo design fraco,sou melhor programador que designer");
    }
    </script>
</head>
<body>
    <form action="{% url 'upload' %}" method="POST" enctype="multipart/form-data">

       <div class="m-auto pt-2 pb-2 "><input type="text" name="fileTitle" placeholder="Enter a title" ></div> 

       <div class="m-auto pt-2 pb-2 "> <input type="file" name="my_file"></div>

       <div class="m-auto pt-2 pb-2 "> <input type="text" name="fileTitle" placeholder="Enter a title"></div>
      
       <div class="m-auto pt-2 pb-2 ">  <input type="file" name="my_file"></div>

       <div class="m-auto pt-2 pb-2 "> <input type="text" name="fileTitle" placeholder="Enter a title"></div>
      
       <div class="m-auto pt-2 pb-2 ">  <input type="file" name="my_file"></div>

       <div class="m-auto pt-2 pb-2 "> <input type="text" name="fileTitle" placeholder="Enter a title"></div>
      
       <div class="m-auto pt-2 pb-2 ">  <input type="file" name="my_file"></div>

        {% csrf_token %}
        <input type="submit" value="Upload"  class="btn btn-success"  onclick="funcao1()" value="Exibir Alert">
    </form>


  
    




</html>